* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: all 0.3s;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
body.slide {
  background-color: #fffefe;
  transition: 0.5s;
}
/* Navbar */
nav {
  width: 100%;
  display: flex;
  position: fixed;
  background-color: #fff;
  padding: 10px 0;
  /* height: 50px; */
  /* align-items: center; */
  box-shadow: 0px 0px 3px rgba(255, 251, 251, 0.5);
  justify-content: space-around;
  z-index: 100;
}
/* Transisi navbar */
nav ul.slide {
  /* ketika ada class slide pada ul maka tampilkan ini */
  transform: translateY(0);
  opacity: 1;
}
span {
  margin-right: 5px;
}

nav h4 {
  display: flex;
  text-decoration: none;
  margin-top: 15px;
  z-index: 1;
  font-size: 1.5em;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  line-height: 50px;
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: #202020;
  transition: 0.1s;
  font-size: 0.8em;
  margin-right: 10px;
}
nav ul li a.active,
nav ul li a:hover {
  color: #0077ff;
  border-bottom: 0.2rem solid #0077ff;
  padding: 0.5rem 0;
}

/* French Menu */
.menu-toogle {
  display: none;
  height: 20px;
  margin-top: 1em;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.5s;
  z-index: 1;
}

.menu-toogle input {
  position: absolute;
  background-color: aliceblue;
  width: 50px;
  height: 40px;
  left: -15px;
  top: -5px;
  opacity: 0;
  /* agar komponen tampil diatas komponen yang lain */
  z-index: 2;
}

/* Menu Animation */
.menu-toogle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toogle input:checked ~ span:nth-child(3) {
  transform: translate(1000px, -1px);
}
.menu-toogle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toogle span:nth-child(2) {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #202020;
  border-radius: 2px;
  transition: 0.5s;

  transform-origin: 0 0;
}

.menu-toogle span:nth-child(3) {
  display: block;
  width: 28px;
  height: 3px;
  left: -10px;
  position: relative;
  background-color: #0077ff;
  border-radius: 2px;
  transition: 0.3s;
}

.menu-toogle span:nth-child(4) {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #202020;
  border-radius: 2px;
  transition: 0.5s;

  transform-origin: 0 100%;
}
/* End of French Menu */

/* Ukuran Tablet */
@media screen and (max-width: 1268px) {
  nav ul {
    width: 50%;
  }
}
/* Ukuran Tablet */
@media screen and (max-width: 968px) {
  .menu-toogle {
    display: flex;
  }

  nav ul {
    width: 50%;
    flex-direction: column;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    margin-top: 4em;
    z-index: -100;
    align-items: center;
    position: absolute;
    text-align: center;
    transition: all 0.8s;
    transform: translateY(-150%);
    opacity: 0;
  }
  nav ul li {
    background-color: #faf3f3;
    width: 80%;
    margin: 5px;
    border-radius: 10px;
    justify-content: space-around;
  }
}
/* Ukuran Tablet */
@media screen and (max-width: 768px) {
  .menu-toogle {
    display: flex;
  }
  nav ul {
    width: 50%;
  }
}
/* Ukuran Mobile */
@media screen and (max-width: 576px) {
  .menu-toogle {
    display: flex;
  }
  nav ul {
    width: 50%;
  }
}
/* Navbar End */

/* Jumbotron */
.home {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.home #particles-js {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.home div.home-content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 1rem;
}
.home div.home-content div.main-foto {
  z-index: 4;
  flex: 2 1 10rem;
}

.home div.home-content div.main-foto img {
  width: 500px;
  margin-top: 2rem;
}
.home div.home-content div.content {
  width: 40%;
  margin-top: 20%;
  flex: 2 10 20rem;
  padding-top: 1rem;
  z-index: 4;
}
.home div.home-content div.content h2 {
  color: #6d9886;
  font-family: "Outfit", sans-serif;
  font-size: 3rem;
  margin-top: -15rem;
  text-transform: uppercase;
}
.home div.home-content p {
  color: #2b2b2b;
  font-size: 1.5rem;
  margin-top: 2rem;
  text-align: justify;
  font-weight: 500;
  width: 80%;
}

.home div.home-content div.content span.fa-brands {
  padding: 1em;
  border-radius: 50px;
  border: 3px solid #0077ff;
  color: #0077ff;
  letter-spacing: 1;
  position: absolute;
  margin-top: 1rem;
}
@media screen and (max-width: 1286px) {
  .home {
    height: 1000px;
  }
  .home div.main-foto img {
    width: 50%;
    margin-left: 300px;
  }
  .home div.home-content h2 {
    font-size: 3rem;
    left: 10%;
    margin-top: -13rem;
    text-align: center;
  }
  .home div.home-content p {
    margin-top: -10rem;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 1.3rem;
  }
  .home div.home-content span.fa-brands {
    margin-top: -2rem;
    left: 42%;
    text-align: center;
  }
}
@media screen and (max-width: 1268px) {
  .home {
    height: 70rem;
  }
  .home div.home-content div.main-foto img {
    width: 300px;
    margin: 0rem 10% -10rem;
  }
  .home div.home-content div.content h2 {
    padding: 10px;
    font-size: 2rem;
    margin-top: -14rem;
    text-align: center;
  }
  .home div.home-content p {
    margin-top: -1rem;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 1.3rem;
  }
  .home div.home-content span.fa-brands {
    margin-top: -1rem;
    left: 58%;
    text-align: center;
  }
}
@media screen and (max-width: 968px) {
  .home {
    height: 70rem;
  }
  .home div.home-content div.main-foto img {
    width: 300px;
    margin: 0rem 10% -10rem;
  }
  .home div.home-content div.content h2 {
    padding: 10px;
    font-size: 2rem;
    margin-top: -14rem;
    text-align: center;
  }
  .home div.home-content p {
    margin-top: -1rem;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 1.3rem;
  }
  .home div.home-content span.fa-brands {
    margin-top: -1rem;
    left: 58%;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .home {
    height: 1000px;
  }

  .home div.home-content div.main-foto img {
    width: 500px;
    margin: 0rem 10% -10rem;
  }
  .home div.home-content div.content h2 {
    font-size: 2rem;
    margin-top: -2rem;
    text-align: center;
  }
  .home div.home-content div.content p {
    margin-top: -1rem;
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }
  .home div.home-content div.content span.fa-brands {
    margin-top: -1rem;
    left: 37%;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .home {
    height: 1000px;
  }
  .home div.home-content div.main-foto {
    width: 400px;
    text-align: center;
    margin: 0rem 10% -10rem;
  }
  .home div.home-content div.content h2 {
    font-size: 2rem;
  }
  .home div.home-content div.content {
    margin-top: 15rem;
    text-align: center;
  }
  .home div.home-content div.content p {
    margin-top: 20rem;
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }
  .home div.home-content div.content span.fa-brands {
    margin-top: -1rem;
    left: 34%;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .home {
    height: 1000px;
  }
  .home div.home-content div.main-foto img {
    width: 80%;
    margin: 0rem 10% -10rem;
  }
  .home div.home-content div.content h2 {
    font-size: 2rem;
    margin-top: 5rem;
    text-align: center;
  }
  .home div.home-content div.content p {
    margin-top: 4rem;
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }
  .home div.home-content div.content span.fa-brands {
    margin-top: -1rem;
    left: 30%;
    text-align: center;
  }
}
/* Jumbotron End */

/* Product */
article.product {
  min-height: auto;
  background-color: #2b2b2b;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-left: 20px;
}

article.product h2.heading {
  text-align: center;
  color: whitesmoke;
  padding: 30px;
  font-weight: 800;
  font-size: 2rem;
}
article.product div.product-content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 1rem;
}
.product div.product-content div.picture {
  flex: 2 1 10rem;
  z-index: 1;
  text-align: center;
  padding: 30px;
}
.product div.product-content div.picture img {
  width: 250px;
  margin-top: 0;
}
.product div.product-content div.product-desc {
  flex: 2 10 20rem;
  z-index: 2;
  padding: 30px;
  margin-bottom: 40px;
}
.product div.product-content div.product-desc p {
  color: whitesmoke;
  font-weight: 500;
  text-align: justify;
  text-transform: none;
}

/* Product responsive */
@media screen and (max-width: 1268px) {
  .product div.product-content div.product-desc p {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .product div.product-content div.product-desc p {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  article.product {
    display: block;
  }

  .product div.product-content div.product-desc p {
    width: 100%;
  }
}
/* Product End */

/* Feature */
article.feature {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 20px;
}
div.feature-content {
  display: flex;
  width: 800px;
  margin: 30px auto;
  justify-content: space-between;
  text-transform: none;
}

div.feature-content div.box h4 {
  text-align: center;
  margin-bottom: 30px;
}
article.feature h2 {
  text-align: center;
  padding: 30px;
  font-weight: 800;
  font-size: 2rem;
}
div.feature-content div.box img {
  width: 200px;
  margin: 15px;
}
div.feature-content div.box {
  height: fit-content;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-bottom: 50px;
}
div.feature-content .box:hover {
  transform: translate(0, 0) scale(1.2);
}
/* div.feature-content .responsive:hover {
  transform: translate(0, 0) scale(1.2);
} */

/* Feature Responsive */
@media screen and (max-width: 1268px) {
  div.feature-content {
    width: 35%;
    height: 900px;
    display: block;
  }
}
@media screen and (max-width: 968px) {
  div.feature-content {
    width: 50%;
    height: 1000px;
    display: block;
  }
  div.feature-content div.box img {
    width: 80%;
    margin: 15px;
  }
}

@media screen and (max-width: 768px) {
  div.feature-content {
    width: 40%;
    height: 1000px;

    display: block;
  }
  div.feature-content div.box img {
    width: 80%;
    margin: 15px;
  }
}

@media screen and (max-width: 576px) {
  div.feature-content {
    width: 50%;
    height: 900px;
    display: block;
  }
  div.feature-content div.box img {
    width: 80%;
    margin: 15px;
  }

  div.feature-content div.box h4 {
    text-align: center;
  }
}
/* Feature End */

/* About */

/* Aside */
main {
  margin-top: 30px;
}
main div.content {
  width: 70%;
  box-sizing: border-box;
  float: left;
}
main aside {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  margin-right: 30px;
  border-radius: 20px;
  display: flex;
  float: right;
  width: 25%;
  padding-left: 20px;
}
aside article.profile-card h2 {
  margin-top: 10px;
}
aside article.profile-card {
  text-align: center;
}
aside article.profile-card div.about-desc p {
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
  padding: 10px;
}
aside article.profile-card div.picture img {
  text-align: center;
  margin: 0 auto;
  margin: 20px 20px;
  width: 200px;
  height: 200px;
  filter: grayscale(100);
  border-radius: 200px;
  cursor: pointer;
}
aside article.profile-card div.picture img:hover {
  filter: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
/* Responsive Mobile */
@media screen and (max-width: 968px) {
  main div.content {
    float: left;
    width: 70%;
  }
  main aside {
    float: right;
    width: 25%;
    padding: 0;
  }
  aside article.profile-card h3 {
    font-size: 1em;
  }
  aside article.profile-card div.picture img {
    width: 80%;
    height: 80%;
  }
  aside article.profile-card div.about-desc p {
    text-align: center;
    padding: 10px;
    text-transform: none;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  main div.content {
    width: 100%;
    padding: 0;
  }
  main aside {
    width: 80%;
    padding: 0;
    margin-bottom: 50px;
  }
  aside article.profile-card div.picture img {
    width: 50%;
  }
  aside article.profile-card h3 {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 568px) {
  main div.content {
    width: 100%;
    padding: 0;
  }
  main aside {
    width: 80%;
    padding: 0;
    margin-bottom: 50px;
  }
  aside article.profile-card div.picture img {
    width: 50%;
  }
}
/* End of Aside */

/*Footer start */
.footer {
  min-height: auto;
  height: 500px;
  padding: 2rem 16%;
  background-color: #2b2b2b;
}
article#contact .heading {
  text-align: center;
  color: white;
  left: 50%;
  top: 20%;
}
footer figure {
  width: 100%;
  text-align: center;
  color: #fff;
}

.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .box-container .box {
  flex: 1 1 10rem;
  margin: 2rem;
}
.footer .box-container .box.right {
  position: relative;
  left: 9rem;
}
.footer .box-container .box h3 {
  font-size: 1.5rem;
  color: #fff;
  padding-bottom: 1rem;
  font-weight: normal;
}
.footer .box-container .box p {
  font-size: 1rem;
  color: #fff;
  padding: 0.7rem 0;
  text-transform: none;
}
.footer .box-container .box p i {
  padding-right: 1rem;
  color: #0077ff;
}

.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 0rem 0;
}
.footer .box-container .box .share a {
  height: 2.2rem;
  width: 2.2rem;
  padding: 0.5rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1rem;
  margin-right: 1rem;
  transition: 0.3s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
}
.footer .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.9);
  border: 0.1rem solid rgb(180, 178, 178);
  color: #0077ff;
}
.footer .credit {
  padding: 1rem 0 1rem 0;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  border-top: 0.1rem solid #fff3;
}
.footer .credit i {
  font-size: 0.9rem;
}
.footer .credit a {
  color: #0077ff;
}
.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@media screen and (max-width: 968px) {
  .footer {
    min-height: 80vh;
  }
  .footer .box-container .box.right {
    left: 0;
  }
}
@media (max-width: 568px) {
  section.footer {
    padding: 1.8rem 0%;
    min-height: 72vh;
  }
  .footer .box-container .box h3 {
    margin-left: 10px;
  }
  .footer .box-container .box {
    margin: 1rem;
  }
  .footer .box-container .box p {
    padding: 0.7rem;
  }
}

/* scroll top starts */
#scroll-top {
  background: white;
  border-radius: 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
  text-decoration: none;
  top: -200%;
}
#scroll-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
  top: calc(100% - 7rem);
}

/* scroll top ends */
/* Clear fix */
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}
